# Variables that are prefixed with VUE_APP_ will be available within the Vue app

# Set the public path Webpack setting to determine URLs for static assets
VITE_PUBLIC_PATH=/

# Enable Dev Mode to display logs and developer tools
VITE_DEV_MODE=true

# Enable documenation pages
VITE_ENABLE_DOCS=true

# Enable WEBP image sources
VITE_ENABLE_WEBP=false

# PostCSS
# PurgeCSS enable PurgeCSS to remove unused CSS when DEV_MODE is not set to true
VITE_POSTCSS_PURGECSS=false

# GraphQL connection settings
#VITE_CRAFT_API_URL=
#VITE_CRAFT_AUTH_TOKEN=