# Set the public path Webpack setting to determine URLs for static assets
PUBLIC_PATH=/

# Enable Dev Mode to display logs and developer tools
DEV_MODE=true

# Enable documenation pages
ENABLE_DOCS=true

# Enable WEBP image sources
ENABLE_WEBP=false

# PostCSS
# PurgeCSS enable PurgeCSS to remove unused CSS when DEV_MODE is not set to true
POSTCSS_PURGECSS=true

# Enable Live Preview
# Turn this off on Production
LIVE_PREVIEW=true

# GraphQL connection settings
CRAFT_API_URL=
CRAFT_AUTH_TOKEN=
